<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttatva.directtv</groupId>
    <artifactId>com.ttatva.directtv.all</artifactId>
    <version>1.0.0</version>
	<relativePath>../com.ttatva.directtv.all</relativePath>
  </parent>
  <artifactId>com.ttatva.directtv.web</artifactId>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
          <groupId>com.ttatva.directtv</groupId>
          <artifactId>com.ttatva.directtv.controller</artifactId>
	      <version>${project.version}</version>
      </dependency>
      
      <!-- Servlet -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>directtv</finalName>
  </build>
</project>
