<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ttatva.directtv</groupId>
    <artifactId>com.ttatva.directtv.all</artifactId>
    <version>1.0.0</version>
	<relativePath>../com.ttatva.directtv.all</relativePath>
  </parent>
  <artifactId>com.ttatva.directtv.web</artifactId>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
          <groupId>com.ttatva.directtv</groupId>
          <artifactId>com.ttatva.directtv.controller</artifactId>
	      <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>directtv</finalName>
  </build>
</project>
