<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ttatva.directtv</groupId>
  <artifactId>com.ttatva.directtv.all</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
      <module>../com.ttatva.directtv.model</module>
      <module>../com.ttatva.directtv.dao</module>
      <module>../com.ttatva.directtv.service</module>
      <module>../com.ttatva.directtv.controller</module>
      <module>../com.ttatva.directtv.web</module>
  </modules>
</project>